<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradientDialog</class>
 <widget class="QDialog" name="GradientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gradient Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="GradientEdit" name="gradient_edit" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="type_group">
     <property name="title">
      <string>Gradient Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="type_linear_rbtn">
        <property name="text">
         <string>Linear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="type_radial_rbtn">
        <property name="text">
         <string>Radial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="type_conical_rbtn">
        <property name="text">
         <string>Conical </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="spread_group">
     <property name="title">
      <string>Spread Method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="spread_pad_rbtn">
        <property name="text">
         <string>Pad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="spread_repeat_rbtn">
        <property name="text">
         <string>Repeat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="spread_reflect_rbtn">
        <property name="text">
         <string>Reflect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="GradientStopsEdit" name="stops_edit" native="true"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GradientEdit</class>
   <extends>QWidget</extends>
   <header>gradient_edit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GradientStopsEdit</class>
   <extends>QWidget</extends>
   <header>gradient_stops_edit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GradientDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GradientDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>type_conical_rbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>spread_group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
